VITE_FIREBASE_API_KEY=AIzaSyDqNi_5iybK-m9A2BcqZjKToIwe72S-314
VITE_FIREBASE_AUTH_DOMAIN=churn-prediction-ba530.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=churn-prediction-ba530
VITE_FIREBASE_STORAGE_BUCKET=churn-prediction-ba530.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=307074742286
VITE_FIREBASE_APP_ID=1:307074742286:web:84d1df10298a486aebe45f